appname = vuebbs
httpport = 8899
runmode ="dev"
autorender = false
recoverpanic = false
viewspath = "myview"
gzipCompressLevel = 6


# 数据库账号
mysqluser = "root"
# 数据库密码
mysqlpass = "root123"
# 数据库ip
mysqlhost = "127.0.0.1"
# 数据库端口
mysqlport = "3306"
# 数据库名字
mysqldb = "vuebbs"